{
  "name": "seebigs-each",
  "version": "1.0.1",
  "description": "Safely iterate over each item in an Object or Array",
  "main": "index.js",
  "scripts": {
    "test": "node test/automated"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seebigs/seebigs-each.git"
  },
  "author": "Chris Bigelow <seebigswork@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seebigs/seebigs-each/issues"
  }
}
